# seed-desafio-cdc

./: .gitignore  build.gradle.kts  desafios.md  docker-compose.yml
cdc/cdc/: settings.py  urls.py
challenges/: 1_autor.md  2_unique_autor.md
django_project/: Pipfile
django_project/cdc/app/: models.py  serializers.py  views.py
django_project/cdc/app/migrations/: 0001_initial.py  0002_author_unique_email.py
django_project/cdc/cdc/: settings.py  urls.py
gradle/: libs.versions.toml
spring_project/cdc/: .editorconfig  build.gradle.kts  desafios.md  docker-compose.yml
spring_project/cdc/src/main/kotlin/eduardompinto/cdc/: CdcApplication.kt
spring_project/cdc/src/main/kotlin/eduardompinto/cdc/author/: Author.kt  AuthorController.kt  AuthorRepository.kt  AuthorRequest.kt  BlockDuplicatedAuthorValidator.kt
spring_project/cdc/src/main/kotlin/eduardompinto/cdc/book/: Book.kt  BookController.kt  BookRepository.kt  BookRequest.kt
spring_project/cdc/src/main/kotlin/eduardompinto/cdc/category/: BlockDuplicatedCategoryValidator.kt  Category.kt  CategoryController.kt  CategoryRepository.kt  CategoryRequest.kt
spring_project/cdc/src/main/kotlin/eduardompinto/cdc/controller/: AuthorController.kt  AuthorRequest.kt  ValidationError.kt  ValidationErrorAdvice.kt
spring_project/cdc/src/main/kotlin/eduardompinto/cdc/extensions/: HttpStatusExtension.kt  OptionalExtension.kt
spring_project/cdc/src/main/resources/: application.properties
spring_project/cdc/src/test/kotlin/eduardompinto/cdc/: CdcApplicationTests.kt  TestRestTemplateExtensions.kt
src/main/kotlin/eduardompinto/: Application.kt
src/main/kotlin/eduardompinto/author/: Models.kt  Repository.kt  Routing.kt
src/main/kotlin/eduardompinto/book/: Models.kt  Repository.kt  Routing.kt
src/main/kotlin/eduardompinto/category/: Models.kt  Repository.kt  Routing.kt
src/main/kotlin/eduardompinto/commons/: Models.kt
src/main/kotlin/eduardompinto/country/: Models.kt  Repository.kt  Routing.kt
src/main/kotlin/eduardompinto/country/state/: Models.kt  Repository.kt  Routing.kt
src/main/kotlin/eduardompinto/discounts/: Models.kt  Repository.kt  Routing.kt
src/main/kotlin/eduardompinto/plugins/: Databases.kt  Monitoring.kt  Routing.kt  Serialization.kt  StatusPage.kt  Validation.kt
src/main/kotlin/eduardompinto/purchase/: Models.kt  Repository.kt  Routing.kt
src/main/resources/: application.yaml
src/test/kotlin/eduardompinto/: ApplicationTest.kt
src/test/kotlin/eduardompinto/author/: TestRepository.kt
src/test/kotlin/eduardompinto/infra/: TestDatabase.kt
src/test/kotlin/eduardompinto/purchase/: TestPurchaseAPI.kt
src/test/resources/: logback.xml
(+15 files in other folders)
